<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zZz reactAuth</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        body, .jumbotron {
            background-color: black;
        }
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        .form-control {
            border-radius:0!important;
        }
        .form-control:focus {
            border:none!important;
            border-bottom: 2px solid #6431a7!important;
        }
        .wrap {
            background-color: aliceblue;

        }
        .form-group label {
            color: #6431a7!important;
        }
        .btn-primary {
            color: #fff;
            background-color: #6431a7!important;
            border-color: #6431a7!important;
        }
        .btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover {
            color: #6431a7!important;
        }
        .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
            border-color: #4e34a7 !importantcolor:
        }
    </style>
    <script src="https://npmcdn.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app"></div>

</body>
</html>